.benefits.row
  margin-bottom: 10rem
  padding: 0 7rem
  color: $primary
  width: 100%
  h1
    font-size: 7rem
    color: $light-blue
    width: 100%
    margin: 5rem 0 10rem
  .cards.text-left
    .card.col-12.col-sm-6
      border: 0px
      .row.no-gutters
        border-radius: 0px
        .card-img
          margin: 3rem
          width: 10rem
          .benefit-card-img
            width: 10rem
        .card-title
          margin: 0 0 2rem 0
          font-size: 3rem
          font-weight: 700
        .card-text
          font-size: 2.6rem
  @media (max-width: $break-md)
    margin: 0
    padding: 0 2rem
    h1
      font-size: 4rem
      margin: 5rem 0
    .cards.text-left
      .card.col-12.col-sm-6
        .row.no-gutters
          .col-3
            .card-img
              margin: 2rem
              width: 5rem
              .benefit-card-img
                width: 5rem
          .col-8
            .card-body
              .card-title
                margin-bottom: 2rem
                font-size: 2rem
              .card-text
                font-size: 1.8rem
  @media (max-width: $break-sm)
    h1
      font-size: 2rem
      margin: 2.5rem 0
    .cards.text-left
      width: 80%
      .card.col-12.col-sm-6
        .row.no-gutters
          .col-3
            .card-img
              margin: 1rem
              width: 5rem
          .col-8
            .card-body
              .card-title
                margin-bottom: 1rem
                font-size: 1.2rem
              .card-text
                font-size: 1.1rem
