html
  scroll-behavior: smooth
  font-size: 62.5%
  padding-top: 60px
  @media (max-width: $break-md)
    padding-top: 25px

.coding-font
  font-family: "HelveticaNeue Medium", "Lato Regular", helvetica, verdana, sans-serif
  font-size: 2.2rem

.coding-font-windows
  font-family: helvetica, "trebuchet ms", arial, verdana, sans-serif
  font-size: 2.2rem
