.cms_backend.align-items-center
  .text-center
    h1 
      font-size: 7rem
      font-weight: bold
      margin-top: 20rem
      color: $primary 
      .txt-green
        color: $light-green
    h2 
      color: $primary
      font-size: 5rem
      margin: 4rem 0
    h3 
      font-size: 5rem
      font-weight: 300
      color: $light-green
    .d-flex.align-items-center.justify-content-between
      max-width: 100%
      margin-top: 15rem
      .arrow-left
        width: 10%
      .arrow-right
        width: 10%
      .img-screen
        width: 70%
    .img-carousel
      margin-top: 6rem
      width: 8rem
  @media (max-width: $break-md) 
    .text-center
      h1
        font-size: 4rem
        margin-top: 10rem
      h2 
        font-size: 3rem
        margin: 2rem 0
      h3 
        font-size: 3rem
      .d-flex.align-items-center.justify-content-between
        margin-top: 8rem
      .img-carousel
        margin-top: 4rem
        width: 6rem
  @media (max-width: $break-sm) 
    .text-center
      h1
        font-size: 2.3rem
        margin-top: 2rem
      h2 
        font-size: 1.3rem
        margin: 1rem 0
      h3 
        font-size: 2rem
      .d-flex.align-items-center.justify-content-between
        margin-top: 3rem
      .img-carousel
        margin-top: 2rem
        width: 4rem
