.campany
  margin-top: 15rem
  padding: 0
  color: $primary
  background-image: url("../images/bg-company.jpg")
  background-size: cover
  width: 100%
  min-height: 100vh
  position: relative
  .overlay
    @include overlay
    background-color: rgba(91, 232, 188, 0.7)
    min-height: 100vh
    h1 
      color: #fff
      font-size: 8rem
      font-weight: 700
      width: 80%
      padding: 27% 3rem 2rem 
      border-bottom: 3px solid #fff
  @media (max-width: $break-md) 
    min-height: 50vh
    margin-top: 3rem
    .overlay
      min-height: 50vh
      h1
        font-size: 3rem
        padding: 22% 1.5rem 1.25rem
  @media (max-width: $break-sm) 
    min-height: 40vh
    margin-top: 0
    .overlay
      min-height: 40vh
      h1
        font-size: 2.7rem
        padding: 27% .75rem .5rem

.container
  p 
    font-size: 3.5rem
    margin: 8rem 0
  h2 
    font-size: 7rem
    font-weight: 700
    color: $light-green
    margin: 15rem 0
  ul 
    margin-bottom: 15rem
    li
      font-size: 4rem
      font-weight: bold
  @media (max-width: $break-md) 
    p 
      font-size: 2rem
      margin: 3.5rem 0
    h2 
      font-size: 3rem
      margin: 6rem 0
    ul 
      margin-bottom: 8rem
      li
        font-size: 2rem
  @media (max-width: $break-sm) 
    p 
      font-size: 1.1rem
      margin: 2rem 0
    h2 
      font-size: 2rem
      margin: 4rem 0
    ul 
      margin-bottom: 4rem
      li
        font-size: 1.2rem
