.row.fixing
  color: $primary
  .col-12.text-left
    h1
      font-size: 7rem
      font-weight: 700
      margin: 10rem 0
      line-height: 1.2
    p
      font-size: 3.5rem
      margin: 4rem 0
  @media (max-width: $break-md) 
    .col-12.text-left 
      h1
        font-size: 4rem
        margin: 3rem 0
      p
        font-size: 2rem
        margin: 2rem 0
  @media (max-width: $break-sm) 
    .col-12.text-left
      h1
        font-size: 2rem
      p
        font-size: 1.1rem
        margin: 1.5rem 0
