@font-face
  font-family: "HelveticaNeue Light"
  src: url("../../fonts/HelveticaNeue-Light.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "HelveticaNeue Medium"
  src: url("../../fonts/HelveticaNeue-Medium.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "HelveticaNeue Thin"
  src: url("../../fonts/HelveticaNeue-Thin.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato Bold"
  src: url("../../fonts/Lato-Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato Medium"
  src: url("../../fonts/Lato-Medium.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato Regular"
  src: url("../../fonts/Lato-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap
