.footer
  background: $primary
  padding: 4rem
  color:#F7F7F7
  font-size: 1.8rem
  .clicktopus-logo-only
    width: 16.5rem
  .nav-footer
    .nav-item-f
      margin: 1rem
      list-style: none
      a
        color: #fff

  @media (max-width: $break-md) 
    padding: 2rem
    font-size: 1rem
    .clicktopus-logo-only
      width: 8rem
    .nav-footer
      .nav-item-f
        margin: .5rem

  @media (max-width: $break-sm) 
    display: none
