#clicktopus-header
  .d-flex.align-items-center
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 15
    background: $dark-blue
    margin: 0
    padding: 0 3rem
    height: 60px
    -webkit-box-shadow: 0 6px 6px -6px rgba(71,82,94, 0.4)
    -moz-box-shadow: 0 6px 6px -6px rgba(71,82,94, 0.4)
    box-shadow: 0 6px 6px -6px rgba(71,82,94, 0.4)
    .logo-navi-img
      width: 10rem
    nav.clicktopus-navbar.navbar.navbar-expand-md.navbar-light.d-flex.bd-highlight.mb-3
      #responsiveMenu
        ul.navbar-nav
          .nav-item
            padding: 2.5rem 3rem
            a
              color: $light-gray
            &:hover,&:focus
              background: #E5E9F2
          .active
            background: #E5E9F2
    .navbar-toggler
      display: none

    @media (max-width: $break-md)
      padding: 0 1rem
      height: 2.5rem
      min-height: 2.5rem
      .logo-navi-img
        width: 5rem
      nav.clicktopus-navbar.navbar.navbar-expand-md.navbar-light.d-flex.bd-highlight.mb-3.open-menu
        position: absolute
        z-index: 100
        background-color: rgba(91, 232, 188, 0.85)
        border-radius: 0px
        top: 0
        left: 0
        text-align: center
        width: 100%
        #responsiveMenu
          ul.navbar-nav
            flex-direction: column
            padding: 0 auto
            .nav-item
              margin: 0 auto
              width: 100%
              a
                color: $light-gray
                font-size: 2.3rem
              @media (max-width: $break-sm)
                padding: 1.5rem 2rem
                a
                  font-size: 1.3rem
      .navbar-toggler
        display: block
        cursor: pointer
        border-style: none
        z-index: 10001
        .navbar-toggler-icon
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(52,63,75)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
