.website-cms.text-left
  color: $primary
  padding: 0 5%
  .d-flex.bd-highlight.mb-3
    margin-top: 15rem
    .mr-auto.p-2.bd-highlight
      font-size: 7rem
      font-weight: 700
      line-height: 1.5
      margin-left: 4rem
      .border-bottom-websitecms
        border-bottom: 1px solid $light-blue
        padding-bottom: 1rem
      .txt-green
        color: $light-blue
  h2
    font-size: 6rem
    color: $light-blue
    margin-bottom: 10rem
  p
    font-size: 3.5rem
    margin: 4rem 0
  @media  (max-width: $break-md)
    .d-flex.bd-highlight.mb-3
      margin-top: 5rem
      .mr-auto.p-2.bd-highlight
        font-size: 4rem
        margin-left: 2rem
        .border-bottom-websitecms
          padding-bottom: 1rem
    h2
      font-size: 2.6rem
      margin: 3rem 0
    p
      font-size: 2rem
      margin: 2em 0
  @media  (max-width: $break-sm)
    .d-flex.bd-highlight.mb-3
      margin-top: 2rem
      .mr-auto.p-2.bd-highlight
        font-size: 2.3rem
        margin-left: 1rem
        .border-bottom-websitecms
          padding-bottom: .5rem
    h2
      font-size: 1.3rem
      margin: 1.5rem 0
    p
      font-size: 1.1rem
      margin: 1em 0
