.welcome
  min-height: 75vh
  background-image: url("../images/header_clicktopus.jpg")
  background-size: cover
  margin: 0
  position: relative
  .overlay
    @include overlay
    padding: 8rem 0
    background-color: rgba(255, 255, 255, 0.30)
    min-height: 75vh
    h1
      font-size: 6rem
      font-weight: 700
      line-height: 1.3
      color: $dark-gray
      width: 100% 
      margin: 0
      padding: 0 2rem
    h2
      font-size: 4.5rem
      line-height: 1.1
      color: $light-green
      background-color: rgba(255, 255, 255, 0.6)
      margin: 4rem 0
      padding: 1.5rem 2rem
      width: 65%
  @media (max-width: $break-md)
    min-height: 50vh
    .overlay
      padding: 4.5rem 0
      min-height: 50vh
      h1 
        font-size: 4rem
        padding: 0 1.5rem
      h2
        font-size: 3rem
        margin: 2rem 0 auto
  @media (max-width: $break-sm) 
    min-height: 25vh
    .overlay
      padding: 2rem 0
      min-height: 25vh
      h1 
        font-size: 2rem
        padding: 0 .5rem
      h2
        font-size: 1.3rem
        margin: 2rem 0 auto
        padding: .5rem 1rem
